
<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

</body>


<script>

var canvas = document.createElement("canvas");
var ctx = canvas.getContext("2d");
var grid = {
width: 800,
height:450
}
var player ={
};
var rock = [];
var score=0;
var key ={};
var frame =0;


//drawing character // grid 
function drawPlayer(){
ctx.beginPath();
ctx.fillStyle="blue";
ctx.arc(player.x, player.y, 50 ,0,Math.PI*2,true); // Outer circle
    ctx.moveTo(player.x+35,player.y);
    ctx.arc(player.x,player.y,35,0,Math.PI,false);  // Mouth (clockwise)
    ctx.moveTo(player.x-10,player.y-10);
    ctx.arc(player.x-15,player.y-10,5,0,Math.PI*2,true);  // Left eye
    ctx.moveTo(player.x+20,player.y-10);
    ctx.arc(player.x+15,player.y-10,5,0,Math.PI*2,true);  // Right eye
    ctx.stroke();

}

function drawRock(){
for(var i=0 ; i < rock.count ; i++){
  ctx.fillStyle = "red";
  ctx.fillRect(rock[i].x, rock[i].y ,26,26);
}
}

function makeRock(){
for(var i=0 ; i < rock.count ; i++){
if(rock[i].isExisted !=true){
rock[i].isExisted =true;
rock[i].x = Math.random()*700;
rock[i].y = Math.random()*50;
rock[i].frame = (Math.random()*10)%5+1;
}
}
}


function draw(){
ctx.fillStyle = "white";
ctx.fillRect(0,0,grid.width, grid.height);
  drawPlayer();
  makeRock();
  drawRock();
ctx.fillStyle = "black";
ctx.font = "15px Arial";
  ctx.fillText("Score: " + score, 10, 20);

}


// updating position
function updatePosition(){

if(key[37] && player.x > 51) 
player.x -=2 ;
if(key[39] && player.x < 748)
player.x +=2;
if(key[38] && player.y > 52)
player.y -=2;

if(key[40] && player.y < 398)
player.y +=2;
for(var i=0 ; i < rock.count ; i++){
if(rock[i].isExisted){
rock[i].y += rock[i].frame;
if(rock[i].y > 760)
rock[i].isExisted=false;

if( Math.abs(rock[i].x -player.x) <40 && Math.abs(rock[i].y -player.y)<40)
score -=50;
}
}
}


// init 
function init(){
document.body.appendChild(canvas);
canvas.width = grid.width;
canvas.height = grid.height; 
canvas.style.border = '1px solid black';
player.x = 350;
player.y = 200;
rock.count = 10;
for(var i =0 ; i < rock.count ; i++)
rock[i] = {};

}

init();
setInterval(function(){
 updatePosition();
   draw();
   //console.log('Players Pos : (' + player.x +','+ player.y +')');
   console.log(frame);
frame+=1;
  if(frame%100 ==0)
  score +=10; 

},10)


window.addEventListener("keydown", function(e){
  key[e.keyCode] = true;
});
window.addEventListener("keyup", function(e){
  key[e.keyCode] = false;
});

</script>

</html>